1520825772780	Delete element
1520825983837	Rename compilation unit 'PrimePalindromeCheck.java'
1520827599909	Rename compilation unit 'Node.java'
1520827970853	Delete element
1520827985263	Delete element
1520829644372	Rename type 'HashChaining'
1520834271319	Delete element
1520840966666	Rename type 'LinkedListTest'
1520847016024	Delete element
1520847028887	Delete element
1520923300265	Delete element
1520923344702	Delete element
1520924071622	Rename resource 'Inventory'
1520935464067	Delete element
1521009441798	Delete element
1521010899276	Delete element
1521090523163	Delete element
1521092299827	Delete element
1521100726609	Rename type 'LinkedListTestOne'
1521100810269	Delete element
1521207756985	Rename type 'doctor'
1521273032845	Rename compilation unit 'LinkedListTest.java'
