1521432258340	Delete element
1521433616423	Rename type 'CashCounterQueue'
1521433787457	Delete element
1521433887615	Delete element
1521433893797	Delete element
1521454970486	Copy compilation units
1521454997362	Delete elements
1521455009529	Delete element
1521455012602	Delete element
1521455062570	Copy compilation unit
1521455070620	Delete element
1521455111367	Delete element
1521455222115	Copy compilation units
1521455249780	Delete element
1521455258252	Delete element
1521455459265	Copy compilation units
1521455478639	Delete element
1521455481477	Delete element
1521455484779	Delete element
1521455497431	Delete element
1521455515559	Delete element
1521455656540	Copy compilation unit
1521455664340	Delete element
1521455787024	Copy compilation units
1521455794938	Delete element
1521455797531	Delete element
1521455800375	Delete element
1521455813149	Delete element
1521455817230	Delete element
1521455820257	Delete element
1521455843327	Delete element
1521455898948	Copy compilation unit
1521455906570	Delete element
1521456291043	Copy compilation units
1521456324788	Copy compilation unit
1521456419087	Copy compilation units
1521456470139	Copy compilation units
1521456487909	Delete element
1521456490396	Delete element
1521456492612	Delete element
1521456514134	Delete element
1521456525380	Copy compilation unit
1521456541435	Delete element
1521456552296	Copy compilation unit
1521456577125	Copy compilation unit
1521456584700	Delete element
1521456691704	Delete element
1521456703145	Delete element
1521456710352	Delete element
1521456779894	Delete element
1521456783826	Delete element
1521456791446	Delete element
1521456819176	Delete element
1521460372713	Delete element
1521460439996	Delete elements
1521460462969	Delete element
1521460471397	Delete element
1521460478420	Delete element
1521517737871	Delete element
1521517740705	Delete element
1521518073386	Delete element
1521524721963	Delete element
1521524731233	Delete element
1521524734981	Delete element
1521527803868	Rename compilation unit 'Area.java'
1521527855075	Rename compilation unit 'AbstractExample.java'
1521694057680	Delete element
1521695583860	Delete element
1521781754753	Rename type 'Callable'
1521783096996	Rename compilation unit 'ScheduledExecutorExample.java'
1521895788311	Delete element
1521895790935	Delete element
1521895793206	Delete element
1521895795774	Delete element
1521895798607	Delete element
1521895801737	Delete element
1521895804276	Delete element
1521896955370	Delete element
1521898545891	Rename compilation unit 'String.java'
1521898601913	Delete element
